<!--body>
<h1 style="color: brown; text-align: center;">Welcome To Shopping Point Help Desk</h1>

<div class="row">

<div class="card" style="width: 20rem ;">
  
    <img src="../../assets/Images/Contactus/address.png" style="margin-top: 20px; margin-left: 10px;"   class="card-img-top" height="150px" alt="address">
  
    <div class="card-body">
      <h5 style="text-align: center;">Head Office</h5>
      <p class="card-text" style="text-align: center;">2-54,<br/>Ashok Nagar,<br/>New Delhi-110001</p>
    </div>
  </div>
  <div class="card" style="width: 20rem; margin-left: auto; margin-right: auto; margin-top: 20px;">
  
    <img src="../../assets/Images/Contactus/Phone.png" class="card-img-top" height="150px"  alt="Phone">
  
    <div class="card-body">
      <p class="card-text" style="text-align: center;">For More Queries<Br/>Contact-Us<br/>LandLine: 56002387,<br/>Toll Free No.: 1800-2006-9857</p>
    </div>
  </div>
  <div class="card" style="width: 20rem;">
  
    <img src="../../assets/Images/Contactus/email (1).jpg" style="margin-top: 20px;" class="card-img-top" height="150px" alt="email">
  
    <div class="card-body">
      <p class="card-text" style="text-align: center;"> Mail Us At:<br/>queries@shoppingpoint.com</p>
    </div>
  </div>
</div>
</body-->
<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
   <!-- <title> Responsive Contact Us Form  | CodingLab </title>-->
    <link rel="stylesheet" href="contact-us.component.css">
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <div class="container">
    <div class="content">
      <div class="left-side">
        <div class="address details">
          <i class="fas fa-map-marker-alt"></i>
          <div class="topic"><b>Address</b></div>
          <p style="text-align: center;">2-54,<br/>Ashok Nagar,<br/>New Delhi-110001</p>
        </div>
        <div class="phone details">
          <i class="fas fa-phone-alt"></i>
          <div class="topic"><b>Phone</b></div>
         <p style="text-align: center;">LandLine: 56002387,<br/>Toll Free No.: 1800-2006-9857</p>
        </div>
        <div class="email details">
          <i class="fas fa-envelope"></i>
          <div class="topic"><b>Email</b></div>
          <p style="text-align: center;">queries@shoppingpoint.com</p>
        </div>
      </div>
      <div class="right-side">
        <div class="topic-text">Send us a message</div>
        <p>For Further Queries you can send us message from here. It's our pleasure to help you.</p>
      <form action="#">
        <div class="input-box">
          <input type="text" placeholder="Enter your name">
        </div>
        <div class="input-box">
          <input type="text" placeholder="Enter your email">
        </div>
        <div class="input-box message-box">
          
        </div>
        <div class="button">
          <input type="button" value="Send Now" >
        </div>
      </form>
    </div>
    </div>
  </div>
</body>
</html>