<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="about-us.component.css">
</head>
<body>
    <div class="about-section">
        <div class="inner-container">
            <h1>About Us</h1>
            <p class="text">
                We are a leading e-commerce company providing a wide range of products to customers around the world.
               <p>Our team of experts works tirelessly to source the best products from around the world and bring them to you 
                at unbeatable prices. Whether you're looking for the latest gadgets, fashion items, or household essentials, 
                we have everything you need and more.</p>  
                <p> We believe that shopping should be enjoyable and stress-free, which is why we go above and beyond to make 
                    sure our customers are completely satisfied. So, whether you're shopping for yourself, a loved one, or your 
                    business, we've got you covered.</p> 
        
        
          
          
        </div>
    </div>
    <div class="vision">
        <div id="vision-text">
            <h1>Our Vision</h1>
            <br>
            <p>We aim to become India’s go to shopping destination for value conscious consumers-both online and offline.</p>
            <br>
            <br>
            <h1>Our Mission</h1>
            <br>
            <p>Our mission is to help Indian families unlock and achieve their aspirations by acquiring trendy and stylish 
                products at affordable prices. We believe that our users should be able to experience the joy of living their 
                aspirations through reliable, value-for-money shopping.</p>
        </div>
    </div>
    <div class="entire-t">
        <!-- <h1 class="thead">Our Team</h1> -->
       <div class="team-section">
        <h1>Our Team</h1>
        <br>
        <br>
         <!-- Add information for each team member -->
        <div class="team-member">
           <h3>Karri Vinodh</h3>
           <p>Position: Developer</p>
           <p>Contact: 9988776655</p>
           <p>Email: vinodh@gmail.com</p>
           <p><button class="button">Contact</button></p>
        </div>
        <div class="team-member">
            <h3>Kushal Pendse</h3>
            <p>Position: Developer</p>
            <p>Contact: 9988776655</p>
            <p>Email: kushal@gmail.com</p>
            <p><button class="button">Contact</button></p>
        </div>
        <div class="team-member">
           <h3>Parth Yelne</h3>
           <p>Position: Developer</p>
           <p>Contact: 9988776655</p>
           <p>Email: parth@gmail.com</p>
           <p><button class="button">Contact</button></p>
        </div>
        <div class="team-member">
            <h3>Sisindri Billu</h3>
            <p>Position: Developer</p>
            <p>Contact: 9988776655</p>
            <p>Email: billu@gmail.com</p>
            <p><button class="button">Contact</button></p>
         </div>
         <div class="team-member">
            <h3>Sahil Kakani</h3>
            <p>Position: Developer</p>
            <p>Contact: 9988776655</p>
            <p>Email: sahil@gmail.com</p>
            <p><button class="button">Contact</button></p>
         </div>
         <div class="team-member">
            <h3>Bhavik Bhatt</h3>
            <p>Position: Developer</p>
            <p>Contact: 9988776655</p>
            <p>Email: bhavik@gmail.com</p>
            <p><button class="button">Contact</button></p>
         </div>
       </div>
    </div>
</body>
</html>